job('git-ansible-users-dsl'){

description('This is a job that shows users with specific age')

parameters{
    choiceParam('Age',['20','21','22','23','24','25'])
}

steps{
    
    wrappers{
        colorizeOutput(colorMap='xterm')
    }

    ansiblePlaybook('/var/jenkins_home/ansible/people.yaml'){
        inventoryPath('/var/jenkins_home/ansible/hosts.yaml')
        colorizedOutput(true)
        extraVars{
            extraVar('PEOPLE_AGE','${Age}',false)
        }
    }
}
}

job('git-maven-job-dsl'){

    scm{
        git('https://github.com/jenkins-docs/simple-java-maven-app.git','master',{node -> node / 'extensions' << ''})
    }

    steps{
          maven {            
            mavenInstallation('jenkins-maven')
            goals('-B -DskipTests clean package')
        }
            maven {            
            mavenInstallation('jenkins-maven')
            goals('test')
        }

        shell("""
            echo ********************
            echo Deploying JAR 
            echo ********************

            java -jar /var/jenkins_home/workspace/maven-job-dsl/target/my-app-1.0-SNAPSHOT.jar
        """)
    }

    publishers {
        archiveArtifacts('target/*.jar')        
        archiveJunit('target/surefire-reports/*.xml') 
        mailer('katpetka7@gmail.com', true, true)
    }

}

job('git-job_dsl_example') {
  description("this is a test job")
  
  parameters{
    stringParam('Planet', defaultValue= 'Earth', description='Welcome on the planet Earth')
    booleanParam('Flag', true)
    choiceParam('Planets', ['Earth (default)','Venus','Mercure'])
  }
  
  scm{
    git('https://github.com/jenkins-docs/simple-java-maven-app.git','master')
  }
  
  triggers{
    cron('H 5 * * 7')
  }

  steps {
    shell("""
        echo 'Hello world'
        echo 'Jenkins DSL job'
    """)

    shell("echo Hello world 2 ")
  }

  publishers{
     mailer('katpetka7@gmail.com', true, true)
  }
}


job('git-another-job'){
 description("this is a test job")
  
  parameters{
    stringParam('Planet', defaultValue= 'Earth', description='Welcome on the planet Earth')
    booleanParam('Flag', true)
    choiceParam('Planets', ['Earth (default)','Venus','Mercure'])
  }
  steps {
    shell("""
        echo 'Hello world'
        echo 'Jenkins DSL job'
    """)

    shell("echo Hello world 2 ")
  }
}